* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--primary-dark);
}

/*Color pallete for website*/
:root {
  /*Dark color pallete*/
  --primary-dark: #001e2b;
  --darkerprimary: #00151f;
  --secondary: #003f5c;
  --background: white;
  --text: black;
  --textAccent: white;
  --accent: #ff6361;
  --neutral: #ffa600;
  --hover-dark: #1d333d;;

  /*Light Color pallete*/
  --primary-light: rgb(235, 235, 235);
  --hover-light: rgb(214, 214, 214);
  --lighterprimary: white;
}

/*light color classes*/
.bgPrimary-light{
  background-color: var(--primary-light)
}

.textLight{
  color: black;
}

/*dark color classes*/
.bgPrimary-dark {
  background-color: var(--primary-dark);
}

.textDark{
  color: white;
}

.bgdprimary-dark {
  background-color: var(--darkerprimary);
}

/*Short Description Here.
  General CSS for app container
*/
.appContainer {
  min-height: 100vh;
}

.container {
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

/*Styling start navbar*/
.navBarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2% 10%;
  flex-wrap: wrap;
}

.navButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  height: auto;
}

/*For mobile navbar*/
.hamburger {
  display: none;
}

.hamburger>* {
  transition: all 0.2s ease-in-out;
}

.transition{
  display: none;
}

@media (max-width: 920px) {
  .navButtons {
    gap: 0px;
    flex-direction: column;
    width: 100%;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out, opacity 0.2s ease-in-out 0.2s;
  }

  .navButtons.open {
    max-height: 300px;
    opacity: 1;
  }

  .navButtons:not(.open) {
    max-height: 0;
    opacity: 0;
    transition: max-height 0.2s ease-in-out 0.1s;
  }

  /*Styling related to mobile hamburger menu*/
  .hamburger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    gap: 0.2rem;
    font-size: 1rem;
    cursor: pointer;
    color: var(--textAccent);
    font-size: x-large;
  }

  .transition{
    display: flex;
  }

  .line {
    width: 2rem;
    height: 0.2rem;
    border-radius: 10px;
  }

  .dark-mode .line {
    background-color: white;
  }

  .light-mode .line {
    background-color: black;;
  }

  .hamburger.open .line1 {
    transform: rotate(45deg) translateY(0.6rem);
  }

  .hamburger.open .line2 {
    transform: rotate(45deg) translateY(-0.2rem);
    opacity: 0;
  }

  .hamburger.open .line3 {
    transform: rotate(-45deg) translateY(-0.6rem);
  }

  .hamburger.open>* {
    background-color: var(--accent);
  }
}

/*styling end navbar*/

/*Styling for Hero section*/
.Hero {
  margin: 2% 20%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 80vh;
}
/*End styling for Hero Section*/

/*Styling for Footer section*/
.footer {
  position: fixed;
  background: rgba(0, 26, 37, 0.5);
  color: var(--textAccent);
  backdrop-filter: blur(3px);
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 1%;
}

/*End styling for footer section*/

/*Stylding for custom button component*/
.customButton {
  padding: 0.5rem;
  background-color: inherit;
  color: inherit;
  border: none;
  font-family: sans-serif;
  font-weight: 300;
  font-size: large;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.customButton::after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 0;
  display: block;
  height: 5px;
  background-color: var(--neutral);
  border-radius: 16px;
  transition: all 0.3s ease-out 0s;
}

.customButton:hover::after {
  width: 100%;
}

.customButton:hover {
  cursor: pointer;
  transform: scale(1.1) translateY(-1px);
}

/* Light mode hover */
.light-mode .customButton:hover {
  background-color: var(--hover-light);
}

/* Dark mode hover */
.dark-mode .customButton:hover {
  background-color: var(--hover-dark);
}

/*Styling for custom box button*/
.customBoxButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 2px solid var(--textAccent);
  color: var(--secondary);
  background-color: var(--textAccent);
  border-radius: 10px;
  font-family: sans-serif;
  font-weight: 900;
  font-size: large;
  transition: all 0.3s ease-in-out;
}

.light-mode .customBoxButton{
  border: 2px solid var(--secondary);
  color: var(--primary-light);
  background-color: var(--secondary);
}

.dark-mode .customBuxButton{
  border: 2px solid var(--textAccent);
  color: var(--secondary);
  background-color: var(--textAccent);
}

.customBoxButton:hover{
  cursor: pointer;
}

.dark-mode .customBoxButton:hover {
  border: 2px solid var(--secondary);
  background-color: var(--secondary);
  color: white;
}

.light-mode .customBoxButton:hover {
  border: 2px solid var(--neutral);
  background-color: var(--neutral);
  color: var(--primary-light);
}

/*Styling for generic horizontal container*/
.hContainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.hContainerCentered {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/*Generic styling for intro on home page*/
.intro{
  margin: 3% 20%;
  height: 75vh;
  display: flex;
  flex-direction: column;
}

/*Generic styling for vertical contaienrs*/
.vContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.vContainerRightAligned{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.vContainerCentered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.columnTwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 1068px){
  .columnTwo{
    grid-template-columns: 1fr;
  }
}

.titleHighlight {
  color: inherit;
  font-size: xx-large;
  font-weight: 900;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.title {
  font-size: 3rem;
}

.subtitle {
  font-size: 2rem;
}

.textAccent {
  color: var(--textAccent);
}

.textNeutral {
  color: var(--neutral);
}

.DecorativeHLine {
  width: 80%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--neutral);
}

.CV{
  padding: 2% 10%;
}

a{
  color: inherit;
  text-decoration: none;
}

.Projects{
  padding: 2% 10%;
}

.card{
  display: grid;
  width: 300px;
  height: 400px;
  box-shadow: 0 32px 32px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border-radius: 8px;
  padding: 5%;
}

.dark-mode .card{
  border: 1px solid var(--hover-dark);
  background-color: var(--darkerprimary);
}

.light-mode {
  border: 1px solid var(--hover-light);
  background-color: var(--lighterprimary);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.cardDisplay{
  padding:5%;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

@media (max-width: 1068px){
  .cardDisplay{
    flex-direction: column;
  }
}

.Contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  gap: 40px;
}

.contact-form{
  width: 50%;
}
.form-group{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group > input{
  width: 100%;
}

.form-group > textarea{
  width: 100%;
}